# MYDagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raoj/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raoj/dagger/: AndroidApplication.java  MainActivity.java  UIThread.java
app/src/main/java/com/raoj/dagger/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
app/src/main/java/com/raoj/dagger/data/entity/: UserEntity.java
app/src/main/java/com/raoj/dagger/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
app/src/main/java/com/raoj/dagger/data/executor/: JobExecutor.java
app/src/main/java/com/raoj/dagger/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
app/src/main/java/com/raoj/dagger/data/repository/: UserDataRepository.java
app/src/main/java/com/raoj/dagger/domain/: User.java
app/src/main/java/com/raoj/dagger/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/raoj/dagger/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/raoj/dagger/domain/interactor/: DefaultObserver.java  GetUserDetails.java  GetUserList.java  UseCase.java
app/src/main/java/com/raoj/dagger/exception/: ErrorMessageFactory.java
app/src/main/java/com/raoj/dagger/mapper/: UserModelDataMapper.java
app/src/main/java/com/raoj/dagger/model/: UserModel.java
app/src/main/java/com/raoj/dagger/navigation/: Navigator.java
app/src/main/java/com/raoj/dagger/presentation/: AndroidApplication.java  MainActivity.java  UIThread.java
app/src/main/java/com/raoj/dagger/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
app/src/main/java/com/raoj/dagger/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
app/src/main/res/layout/: activity_main.xml  row_user.xml  view_user_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/raoj/dagger/: ExampleUnitTest.java
(+51 files in other folders)
